<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocidad y duración de Animación y Transiciones</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/prism.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css" rel="stylesheet" />
</head>
<style>
    /* El estilo CSS utiliza la propiedad position: fixed para posicionar el botón en 
la parte inferior derecha de la pantalla, y la propiedad bottom y right para establecer 
un margen. El uso de media query @media (max-width: 768px) permite ajustar la posición 
del botón en pantallas más pequeñas, reduciendo el margen en ambos ejes.
*/

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0a75d2;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    #back-to-top {
      bottom: 10px;
      right: 10px;
    }
  }
  
    header {
        width: 90vw;
        margin: 0 auto;
        background-color: #a0a099;
        padding: 1em;
    }

    p {
        text-align: center;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #000000;
        text-align: center;
    }

    pre[class*=language-] {
        padding: 1em;
        overflow: auto;
        background-color: #e9e9e1!important;
    }
    .span {
        background-color: rgb(54, 56, 56);
        color: azure;
    }

    #code-window {
        width: 45vw;
        margin: 0 auto;
    }

    /* Estilos para la ventana acordeón */
    .accordion {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }
      
      .accordion-item {
        border: 1px solid #ccc;
        /* margin-bottom: 10px; */
        width: 50vw;
        margin: 2em auto;
        font-size: 18px;
      }

      .accordion-header {
        background-color: #a0a099;
        color: #272525;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        cursor: pointer;
      }
      
      .accordion-header:hover {
        background-color: #f4f4f4;
        color: #000000;
      }
      
      .accordion-header h3 {
        margin: 0;
      }
      
      .accordion-content {
        padding: 10px;
        display: none;
      }
      
    
</style>

<body>
    <header>
        <h1>
            Control de velocidad y duración en animaciones y transiciones
        </h1>
    </header>
    <body>
        <button id="back-to-top">Volver al inicio</button>
    </body>
    <div class="accordion-item">
        <div class="accordion-header">
          <h3><p>Usa la propiedad <code><strong>transition</strong></code> para especificar la duración y la velocidad de la
            transición:</p>
        </h3>
          <span class="icon"></span>
        </div>
        <div class="accordion-content">
          <!--INICIO Código para ventana fragmento con copy-->
        <div id="code-window">
            <div class="span"><span>Code CSS</span></div>
            <pre><code id="code-input" class="language-css">
            element {
                transition: all 0.5s ease-in-out;
            }
        </code>
    </pre>
        </div>
        <!--FIN Código para ventana fragmento con copy-->
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3><p>Usa la propiedad <code><strong>animation-duration</strong></code> para especificar la duración de la
            animación:</p></h3>
          <span class="icon"></span>
        </div>
        <div class="accordion-content">
          <!--INICIO Código para ventana fragmento con copy-->
        <div id="code-window">
            <div class="span"><span>Code CSS</span></div>
            <pre><code id="code-input" class="language-css">
                <textarea>
                @keyframes example {
                    from {background-color: red;}
                    to {background-color: yellow;}
                  }
                  
                  element {
                    animation-name: example;
                    animation-duration: 3s;
                  }
              </textarea>
            </code>
        </pre>
        </div>
        <!--FIN Código para ventana fragmento con copy-->
        
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3><p>Usa la propiedad <code><strong>style.transition</strong></code> para especificar la duración y la velocidad
            de la transición en tiempo real:</p>
    </h3>
          <span class="icon"></span>
        </div>
        <div class="accordion-content">
          <!--INICIO Código para ventana fragmento con copy-->
        <div id="code-window">
            <div class="span"><span>Code CSS</span></div>
                <pre><code id="code-input" class="language-css">
                    <textarea>
            element.style.transition = "all 0.5s ease-in-out";
          </textarea>
        </code></pre>
        </div>
        <!--FIN Código para ventana fragmento con copy-->
        
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3><p>Usa la propiedad <code><strong>style.animationDuration</strong></code> para especificar la duración de la
            animación en tiempo real:</p>
    </h3>
          <span class="icon"></span>
        </div>
        <div class="accordion-content">
          <!--INICIO Código para ventana fragmento con copy-->
        <div id="code-window">
            <div class="span"><span>Code CSS</span></div>
            <pre><code id="code-input" class="language-css">
          <textarea>
            element.style.animationDuration = "3s";
        </textarea>
        </code></pre>
        </div>
        <!--FIN Código para ventana fragmento con copy-->
        
        </div>
      </div>
        </code></pre>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
              <h3><p>Animación en CSS x Kholwhold, elemento flotante:</p>
            </h3>
              <span class="icon"></span>
            </div>
            <div class="accordion-content">
              <!--INICIO Código para ventana fragmento con copy-->
         <div id="code-window">
            <div class="span"><span>Code CSS</span></div>
            <pre><code id="code-input" class="language-css">
          <textarea>
            .mi-elemento {
                position: relative;
                animation: mi-elemento-flotante 5s linear infinite;
            }
            
            @keyframes mi-elemento-flotante {
                0%   { top: 0px; }
                25%  { top: 10px; }
                50%  { top: 20px; }
                75%  { top: 10px; }
                100% { top: 0px; }
            }
        </textarea>
        </code></pre>
        </div>
        <!--FIN Código para ventana fragmento con copy-->
        
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <h3><p>Transición en CSS para cambiar el color de fondo sobre una hoover:</p>
              </h3>
              <span class="icon"></span>
            </div>
            <div class="accordion-content">
              <!--INICIO Código para ventana fragmento con copy-->
        <div id="code-window">
            <div class="span"><span>Code CSS</span></div>
            <pre><code id="code-input" class="language-css">
          <textarea>
            /* Estilo inicial del elemento */
.elemento {
  background-color: #ccc;
  transition: background-color 0.3s ease;
}

/* Cambio de color al pasar el cursor sobre el elemento */
.elemento:hover {
  background-color: #ff0000; /* Color de fondo al pasar el cursor */
}

        </textarea>
        </code></pre>
        </div>
        <!--FIN Código para ventana fragmento con copy-->
        
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <h3><p>Animación en CSS x Kholwhold, elemento flotante:</p>
         
              </h3>
              <span class="icon"></span>
            </div>
            <div class="accordion-content">
              <!--INICIO Código para ventana fragmento con copy-->
         <div id="code-window">
            <div class="span"><span>Code CSS</span></div>
            <pre><code id="code-input" class="language-css">
          <textarea>
            .mi-elemento {
                background-color: blue;
                transition: background-color 1s ease-in;
            }
            
            .mi-elemento:hover {
                background-color: green;
            }
        </textarea>
        </code></pre>
        </div>
        <!--FIN Código para ventana fragmento con copy-->
        
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <h3><p>Transformación en CSS para mover un elemento con <strong><code>translateX()</code></strong>:</p>
              </h3>
              <span class="icon"></span>
            </div>
            <div class="accordion-content">
              <!--INICIO Código para ventana fragmento con copy-->
<div id="code-window">
    <div class="span"><span>Code CSS</span></div>
    <pre><code id="code-input" class="language-css">
  <textarea>
    .mi-elemento {
        position: relative;
        animation: mi-elemento-movido 5s linear infinite;
    }
    
    @keyframes mi-elemento-movido {
        0%   { transform: translateX(0px); }
        25%  { transform: translateX(50px); }
        50%  { transform: translateX(100px); }
        75%  { transform: translateX(50px); }
        100% { transform: translateX(0px); }
    }
</textarea>
</code></pre>
</div>
<!--FIN Código para ventana fragmento con copy-->

            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <h3><p>Las clases CSS pueden aplicarse a cualquier elemento HTML, ya sea un contenedor, texto, imágenes, vídeos, etc. Algunas etiquetas comunes donde suelen usarse las clases son 
              </p>
        </h3>
              <span class="icon"></span>
            </div>
            <div class="accordion-content">
              <!--INICIO Código para ventana fragmento con copy-->
<div id="code-window">
    <div class="span"><span>Code CSS</span></div>
    <pre><code id="code-input" class="language-html">
  <textarea>
    <div>, <p>, <span>, <h1>-<h6>, <ul>, <ol>, <li> , <img>, <video> y <a>.</p>
      
</textarea>
</code></pre>
</div>
<!--FIN Código para ventana fragmento con copy--> 

            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <h3><p>
                Puede usar la función <strong><code>animation</code></strong> de CSS para agregar una animación a un elemento. Por ejemplo, si quieres hacer una animación en un contenedor con un cubo, puedes intentar esto:
            </p>
            </h3>
              <span class="icon"></span>
            </div>
            <div class="accordion-content">
              <!--INICIO Código para ventana fragmento con copy-->
<div id="code-window">
    <div class="span"><span>Code CSS</span></div>
    <pre><code id="code-input" class="language-css">

  <textarea>
    .container {
        animation: cube-transition 2s;
      }
      
      @keyframes cube-transition {
        0% {
          transform: rotateY(45deg);
        }
        80% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(-45deg);
        }
      }
  </textarea>
</code></pre>
</div>
<!--FIN Código para ventana fragmento con copy-->
    
            </div>
          </div>
    <script>
        // Función para ajustar la altura de la ventana de código a la altura de la entrada de código
        function adjustCodeWindowHeight() {
            codeWindow.style.height = `${codeInput.offsetHeight + 50}px`;
        }
         // Llamar a la función en carga y en cualquier cambio en la entrada de código
    window.addEventListener("load", adjustCodeWindowHeight);
    codeInput.addEventListener("input", adjustCodeWindowHeight);
    </script>
    <script>
        //Botón para volver arriba //
document.querySelector("#back-to-top").addEventListener("click", function () {
    window.scrollTo(0, 0);
  });
  
  // Mostrar el botón cuando se haya desplazado hacia abajo
  window.onscroll = function () {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.querySelector("#back-to-top").style.display = "block";
    } else {
      document.querySelector("#back-to-top").style.display = "none";
    }
  };
  // Funcionalidad para el acordeón 
  const accordionHeaders = document.querySelectorAll('.accordion-header');

accordionHeaders.forEach(header => {
  header.addEventListener('click', () => {
    const accordionContent = header.nextElementSibling;
    header.classList.toggle('active');
    if (header.classList.contains('active')) {
      accordionContent.style.display = 'block';
    } else {
      accordionContent.style.display = 'none';
    }
  });
});


    </script>
</body>

</html>